# EShop

./: .gitignore  EShop.sln  README.md  launchSettings.json
EShop.Application/: Constants.cs  DependencyInjection.cs  EShop.Application.csproj
EShop.Application/Behaviors/: ValidationBehavior.cs
EShop.Application/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  ProductListItemDto.cs  UpdateProductDto.cs
EShop.Application/Dtos/Review/: CreateReviewDto.cs  UpdateReviewDto.cs
EShop.Application/Dtos/User/: CreateUserDto.cs  SignInUserDto.cs  UpdateUserDto.cs  UserDto.cs  UsersListItemDto.cs
EShop.Application/Extensions/: DependencyInjection.cs
EShop.Application/Extensions/DtoMapping/: ProductMapper.cs
EShop.Application/Features/Behaviors/: ValidationBehavior.cs
EShop.Application/Features/Commands/Brands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
EShop.Application/Features/Commands/Brands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
EShop.Application/Features/Commands/Brands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  DeleteBrandCommandValidator.cs
EShop.Application/Features/Commands/Brands/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
EShop.Application/Features/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
EShop.Application/Features/Commands/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
EShop.Application/Features/Commands/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
EShop.Application/Features/Commands/Categories/Update/: UpdateCategoryCommand.cs  (+2 more)
EShop.Application/Features/Commands/Countries/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
EShop.Application/Features/Commands/ProductCommands/: CreateProductCommand.cs  CreateProductCommandHanlder.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
EShop.Application/Features/Commands/Products/: CreateProductCommand.cs  CreateProductCommandHanlder.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
EShop.Application/Features/Models/: SelectListItem.cs
EShop.Application/Features/Queries/Brands/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs  GetBrandSelectListQuery.cs  GetBrandSelectListQueryHandler.cs
EShop.Application/Features/Queries/Categories/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHanlder.cs  GetCategorySelectListQuery.cs  GetCategorySelectListQueryHandler.cs
EShop.Application/Features/Queries/Countries/: GetCountriesSelectListQuery.cs  GetCountriesSelectListQueryHandler.cs  GetCountryByIdQuery.cs  GetCountryByIdQueryHandler.cs
EShop.Application/Features/Queries/ProductQueries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
EShop.Application/Features/Queries/Products/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
EShop.Application/Interfaces/: IEShopDbContext.cs
EShop.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
EShop.Application/Interfaces/Services/: IUserService.cs
EShop.Application/Mapping/: MapsterConfig.cs
EShop.Application/Models/: SelectListItem.cs
EShop.Domain/: Constants.cs  EShop.Domain.csproj
EShop.Domain/Entities/: Basket.cs  BasketItem.cs  Brand.cs  BrandProducts.cs  Category.cs  CategoryProducts.cs  Country.cs  EntityBase.cs  Favorite.cs  FavoriteProducts.cs  Product.cs  Review.cs  Role.cs  User.cs  UserRole.cs
EShop.Domain/Enums/: ProductQuantityStatus.cs  RoleType.cs
EShop.Domain/Exceptions/: DuplicateEntityException.cs  NotFoundException.cs
EShop.Infrastructure/: DependencyInjection.cs  EShop.Infrastructure.csproj  EShopDbContext.cs
EShop.Infrastructure/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  BrandProductsConfiguration.cs  CategoryConfiguration.cs  CategoryProductsConfigurations.cs  CountryConfiguration.cs  FavoriteConfiguration.cs  FavoriteProductsConfiguration.cs  ProductConfigurations.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EShop.Infrastructure/Data/: EShopDbContext.cs
EShop.Infrastructure/Dtos/Product/: UpdateProductDto.cs
EShop.Infrastructure/Dtos/Review/: UpdateReviewDto.cs
EShop.Infrastructure/Dtos/User/: CreateUserDto.cs
EShop.Infrastructure/Extensions/: DependencyInjection.cs  JwtAuthentication.cs  MigrationExtension.cs
EShop.Infrastructure/External Services/: PasswordHasher.cs
EShop.Infrastructure/ExternalServices/Security/: PasswordHasher.cs
EShop.Infrastructure/Migrations/: 20240604121842_Initial.Designer.cs  20240604121842_Initial.cs  20240615105017_Initial.Designer.cs  20240615105017_Initial.cs  20240616055848_Initial.Designer.cs  20240623064947_BrandProducts.Designer.cs  20240730124418_FixUserTableAndRelationship.Designer.cs  20240730124418_FixUserTableAndRelationship.cs  EShopDbContextModelSnapshot.cs
EShop.Infrastructure/Services/: JwtTokenService.cs  UserService.cs
EShop.Infrastructure/Services/Auth/: JwtTokenService.cs
EShop.Infrastructure/Utilities/: JwtOptions.cs
EShop.Infrastructure/Utilities/Security/: PasswordHasher.cs
EShop.Web/: EShop.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
EShop.Web/Controllers/: AuthenticationController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  CountriesController.cs  ProductController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
EShop.Web/Dtos/Product/: CreateProductDto.cs
EShop.Web/Dtos/Review/: CreateReviewDto.cs
EShop.Web/Properties/: launchSettings.json
src/: Dockerfile  (+2 more)
tests/Benchmarks/: Benchmarks.csproj  Program.cs
tests/Benchmarks/Brands/: DeleteBrandBenchmark.cs  GetBrandByIdBenchmark.cs
(+431 files in other folders)
